{'field_name': 'I010__SAC__val', 'description': 'System Area Code', 'meaning': ''}
{'field_name': 'I010__SIC__val', 'description': 'System Identification Code', 'meaning': ''}
{'field_name': 'I015__SID__val', 'description': 'Service Identification', 'meaning': ''}
{'field_name': 'I040__TrkN__val', 'description': 'Track number', 'meaning': ''}
{'field_name': 'I060__V__val', 'description': 'Change in Mode 3/A', 'meaning': [{'@val': '0', '#text': 'Code validated'}, {'@val': '1', '#text': 'Code not validated'}]}
{'field_name': 'I060__G__val', 'description': 'Change in Mode 3/A', 'meaning': [{'@val': '0', '#text': 'Default'}, {'@val': '1', '#text': 'Garbled Code'}]}
{'field_name': 'I060__CH__val', 'description': 'Change in Mode 3/A', 'meaning': [{'@val': '0', '#text': 'No Change'}, {'@val': '1', '#text': 'Mode 3/A has changed'}]}
{'field_name': 'I060__spare__val', 'description': 'Spare bits set to 0', 'meaning': ''}
{'field_name': 'I060__Mode3A__val', 'description': 'Mode-3/A reply in octal representation', 'meaning': ''}
{'field_name': 'I070__ToT__val', 'description': 'Time Of Track Information', 'meaning': ''}
{'field_name': 'I080__MON__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'Multisensor track'}, {'@val': '1', '#text': 'Monosensor track'}]}
{'field_name': 'I080__SPI__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'default value'}, {'@val': '1', '#text': 'SPI present in the last report received from a sensor capable of decoding this data'}]}
{'field_name': 'I080__MRH__val', 'description': 'Most Reliable Height', 'meaning': [{'@val': '0', '#text': 'Barometric altitude (Mode C) more reliable'}, {'@val': '1', '#text': 'Geometric altitude more reliable'}]}
{'field_name': 'I080__SRC__val', 'description': 'Source of calculated track altitude for I062/130', 'meaning': [{'@val': '0', '#text': 'no source'}, {'@val': '1', '#text': 'GNSS'}, {'@val': '2', '#text': '3D radar'}, {'@val': '3', '#text': 'triangulation'}, {'@val': '4', '#text': 'height from coverage'}, {'@val': '5', '#text': 'speed look-up table'}, {'@val': '6', '#text': 'default height'}, {'@val': '7', '#text': 'multilateration'}]}
{'field_name': 'I080__CNF__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'Confirmed track'}, {'@val': '1', '#text': 'Tentative track'}]}
{'field_name': 'I080__FX__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'end of data item'}, {'@val': '1', '#text': 'extension into first extent'}]}
{'field_name': 'I080__SIM__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'Actual track'}, {'@val': '1', '#text': 'Simulated track'}]}
{'field_name': 'I080__TSE__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'default value'}, {'@val': '1', '#text': 'last message transmitted to the user for the track'}]}
{'field_name': 'I080__TSB__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'default value'}, {'@val': '1', '#text': 'first message transmitted to the user for the track'}]}
{'field_name': 'I080__FPC__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'Not flight-plan correlated'}, {'@val': '1', '#text': 'Flight plan correlated'}]}
{'field_name': 'I080__AFF__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'default value'}, {'@val': '1', '#text': 'ADS-B data inconsistent with other surveillance information'}]}
{'field_name': 'I080__STP__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'default value'}, {'@val': '1', '#text': 'Slave Track Promotion'}]}
{'field_name': 'I080__KOS__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'Complementary service used'}, {'@val': '1', '#text': 'Background service used'}]}
{'field_name': 'I080__FX__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'End of data item'}, {'@val': '1', '#text': 'Extension into next extent'}]}
{'field_name': 'I080__AMA__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'track not resulting from amalgamation process'}, {'@val': '1', '#text': 'track resulting from amalgamation process'}]}
{'field_name': 'I080__MD4__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'No Mode 4 interrogation'}, {'@val': '1', '#text': 'Friendly target'}, {'@val': '2', '#text': 'Unknown target'}, {'@val': '3', '#text': 'No reply'}]}
{'field_name': 'I080__ME__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'default value'}, {'@val': '1', '#text': 'Military Emergency present in the last report received from a sensor capable of decoding this data'}]}
{'field_name': 'I080__MI__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'default value'}, {'@val': '1', '#text': 'Military Identification present in the last report received from a sensor capable of decoding this data'}]}
{'field_name': 'I080__MD5__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'No Mode 5 interrogation'}, {'@val': '1', '#text': 'Friendly target'}, {'@val': '2', '#text': 'Unknown target'}, {'@val': '3', '#text': 'No reply'}]}
{'field_name': 'I080__FX__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'End of data item'}, {'@val': '1', '#text': 'Extension into next extent'}]}
{'field_name': 'I080__CST__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'Default value'}, {'@val': '1', '#text': 'Age of the last received track update is higher than system dependent threshold (coasting)'}]}
{'field_name': 'I080__PSR__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'Default value'}, {'@val': '1', '#text': 'Age of the last received PSR track update is higher than system dependent threshold'}]}
{'field_name': 'I080__SSR__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'Default value'}, {'@val': '1', '#text': 'Age of the last received SSR track update is higher than system dependent threshold'}]}
{'field_name': 'I080__MDS__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'Default value'}, {'@val': '1', '#text': 'Age of the last received Mode S track update is higher than system dependent threshold'}]}
{'field_name': 'I080__ADS__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'Default value'}, {'@val': '1', '#text': 'Age of the last received ADS-B track update is higher than system dependent threshold'}]}
{'field_name': 'I080__SUC__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'Default value'}, {'@val': '1', '#text': 'Special Used Code (Mode A codes to be defined in the system to mark a track with special interest)'}]}
{'field_name': 'I080__AAC__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'Default value'}, {'@val': '1', '#text': 'Assigned Mode A Code Conflict (same discrete Mode A Code assigned to another track)'}]}
{'field_name': 'I080__FX__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'End of data item'}, {'@val': '1', '#text': 'Extension into next extent'}]}
{'field_name': 'I080__SDS__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'Combined'}, {'@val': '1', '#text': 'Co-operative only'}, {'@val': '2', '#text': 'Non-Cooperative only'}, {'@val': '3', '#text': 'Not defined'}]}
{'field_name': 'I080__EMS__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'No emergency'}, {'@val': '1', '#text': 'General emergency'}, {'@val': '2', '#text': 'Lifeguard / medical'}, {'@val': '3', '#text': 'Minimum fuel'}, {'@val': '4', '#text': 'No communications'}, {'@val': '5', '#text': 'Unlawful interference'}, {'@val': '6', '#text': 'Downed Aircraft'}, {'@val': '7', '#text': 'Undefined'}]}
{'field_name': 'I080__PFT__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'No indication'}, {'@val': '1', '#text': 'Potential False Track Indication'}]}
{'field_name': 'I080__FPLT__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'Default value'}, {'@val': '1', '#text': 'Track created / updated with FPL data'}]}
{'field_name': 'I080__FX__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'End of data item'}, {'@val': '1', '#text': 'Extension into next extent'}]}
{'field_name': 'I080__DUPT__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'Default value'}, {'@val': '1', '#text': 'Duplicate Mode 3/A Code'}]}
{'field_name': 'I080__DUPF__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'Default value'}, {'@val': '1', '#text': 'Duplicate Flight Plan'}]}
{'field_name': 'I080__DUPM__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'Default value'}, {'@val': '1', '#text': 'Duplicate Flight Plan due to manual correlation'}]}
{'field_name': 'I080__spare__val', 'description': 'Spare bits set to 0', 'meaning': ''}
{'field_name': 'I080__FX__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'End of data item'}, {'@val': '1', '#text': 'Extension into next extent'}]}
{'field_name': 'I100__X__val', 'description': 'X', 'meaning': ''}
{'field_name': 'I100__Y__val', 'description': 'Y', 'meaning': ''}
{'field_name': 'I105__Lat__val', 'description': 'Latitude in WGS.84 in twos complement. Range -90 < latitude < 90 deg.', 'meaning': ''}
{'field_name': 'I105__Lon__val', 'description': 'Longitude in WGS.84 in twos complement. Range -180 < longitude < 180 deg.', 'meaning': ''}
{'field_name': 'I110__SUM__val', 'description': 'Mode 5 Summary', 'meaning': ''}
{'field_name': 'I110__PMN__val', 'description': 'Mode 5 PIN/ National Origin/Mission Code', 'meaning': ''}
{'field_name': 'I110__POS__val', 'description': 'Mode 5 Reported Position', 'meaning': ''}
{'field_name': 'I110__GA__val', 'description': 'Mode 5 GNSS-derived Altitude', 'meaning': ''}
{'field_name': 'I110__EM1__val', 'description': 'Extended Mode 1 Code in Octal Representation', 'meaning': ''}
{'field_name': 'I110__TOS__val', 'description': 'Time Offset for POS and GA.', 'meaning': ''}
{'field_name': 'I110__XP__val', 'description': 'X Pulse', 'meaning': ''}
{'field_name': 'I110__FX__val', 'description': 'Extension Indicator', 'meaning': [{'@val': '0', '#text': 'End of Data Item'}, {'@val': '1', '#text': 'Extension into first extent'}]}
{'field_name': 'I120__spare__val', 'description': 'Spare bits set to zero', 'meaning': ''}
{'field_name': 'I120__Mode2__val', 'description': 'Mode-2 code in octal representation', 'meaning': ''}
{'field_name': 'I130__Alt__val', 'description': 'Altitude', 'meaning': ''}
{'field_name': 'I135__QNH__val', 'description': 'QNH', 'meaning': [{'@val': '0', '#text': 'No QNH correction applied'}, {'@val': '1', '#text': 'QNH correction applied'}]}
{'field_name': 'I135__CTBA__val', 'description': 'Calculated Track Barometric Alt', 'meaning': ''}
{'field_name': 'I136__MFL__val', 'description': 'Measured Flight Level', 'meaning': ''}
{'field_name': 'I185__Vx__val', 'description': 'Vx', 'meaning': ''}
{'field_name': 'I185__Vy__val', 'description': 'Vy', 'meaning': ''}
{'field_name': 'I200__TRANSA__val', 'description': 'Transversal Acceleration', 'meaning': [{'@val': '0', '#text': 'Constant Course'}, {'@val': '1', '#text': 'Right Turn'}, {'@val': '2', '#text': 'Left Turn'}, {'@val': '3', '#text': 'Undetermined'}]}
{'field_name': 'I200__LONGA__val', 'description': 'Longitudinal Acceleration', 'meaning': [{'@val': '0', '#text': 'Constant Groundspeed'}, {'@val': '1', '#text': 'Increasing Groundspeed'}, {'@val': '2', '#text': 'Decreasing Groundspeed'}, {'@val': '3', '#text': 'Undetermined'}]}
{'field_name': 'I200__VERTA__val', 'description': 'Vertical Rate', 'meaning': [{'@val': '0', '#text': 'Level'}, {'@val': '1', '#text': 'Climb'}, {'@val': '2', '#text': 'Descent'}, {'@val': '3', '#text': 'Undetermined'}]}
{'field_name': 'I200__ADF__val', 'description': 'Altitude Discrepancy Flag', 'meaning': [{'@val': '0', '#text': 'No altitude discrepancy'}, {'@val': '1', '#text': 'Altitude discrepancy'}]}
{'field_name': 'I200__spare__val', 'description': 'Spare bit set to zero', 'meaning': ''}
{'field_name': 'I210__Ax__val', 'description': 'Ax', 'meaning': ''}
{'field_name': 'I210__Ay__val', 'description': 'Ay', 'meaning': ''}
{'field_name': 'I220__RoC__val', 'description': 'Rate of Climb/Descent', 'meaning': ''}
{'field_name': 'I245__STI__val', 'description': 'STI', 'meaning': [{'@val': '0', '#text': 'Callsign or registration downlinked from target'}, {'@val': '1', '#text': 'Callsign not downlinked from target'}, {'@val': '2', '#text': 'Registration not downlinked from target'}, {'@val': '3', '#text': 'Invalid'}]}
{'field_name': 'I245__spare__val', 'description': 'Spare bits set to zero', 'meaning': ''}
{'field_name': 'I245__TId__val', 'description': 'Characters 1-8 (coded on 6 bits each) defining target identification', 'meaning': ''}
{'field_name': 'I270__Len__val', 'description': 'Length', 'meaning': ''}
{'field_name': 'I270__FX__val', 'description': 'Extension indicator', 'meaning': [{'@val': '0', '#text': 'End of Data Item'}, {'@val': '1', '#text': 'Extension into first extent'}]}
{'field_name': 'I270__ORI__val', 'description': 'ORIENTATION', 'meaning': ''}
{'field_name': 'I270__FX__val', 'description': 'Extension indicator', 'meaning': [{'@val': '0', '#text': 'End of Data Item'}, {'@val': '1', '#text': 'Extension into next extent'}]}
{'field_name': 'I270__WIDTH__val', 'description': 'WIDTH', 'meaning': ''}
{'field_name': 'I270__FX__val', 'description': 'Extension indicator', 'meaning': [{'@val': '0', '#text': 'End of Data Item'}, {'@val': '1', '#text': 'Extension into next extent'}]}
{'field_name': 'I290__TRK__val', 'description': 'Track age', 'meaning': ''}
{'field_name': 'I290__PSR__val', 'description': 'PSR age', 'meaning': ''}
{'field_name': 'I290__SSR__val', 'description': 'SSR age', 'meaning': ''}
{'field_name': 'I290__MDS__val', 'description': 'Mode S age', 'meaning': ''}
{'field_name': 'I290__ADS__val', 'description': 'ADS-C age', 'meaning': ''}
{'field_name': 'I290__ES__val', 'description': 'ADS-B Extended Squitter age', 'meaning': ''}
{'field_name': 'I290__VDL__val', 'description': 'ADS-B VDL Mode 4 age', 'meaning': ''}
{'field_name': 'I290__FX__val', 'description': 'Extension indicator', 'meaning': [{'@val': '0', '#text': 'no extension'}, {'@val': '1', '#text': 'extension'}]}
{'field_name': 'I290__UAT__val', 'description': 'ADS-B UAT age', 'meaning': ''}
{'field_name': 'I290__LOP__val', 'description': 'Loop age', 'meaning': ''}
{'field_name': 'I290__MLT__val', 'description': 'Multilateration age', 'meaning': ''}
{'field_name': 'I290__spare__val', 'description': 'Spare bits set to 0', 'meaning': ''}
{'field_name': 'I290__FX__val', 'description': 'Extension indicator', 'meaning': [{'@val': '0', '#text': 'no extension'}, {'@val': '1', '#text': 'extension'}]}
{'field_name': 'I295__MFL__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__MD1__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__MD2__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__MDA__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__MD4__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__MD5__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__MHG__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__FX__val', 'description': 'Extension indicator', 'meaning': [{'@val': '0', '#text': 'no extension'}, {'@val': '1', '#text': 'extension'}]}
{'field_name': 'I295__IAS__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__TAS__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__SAL__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__FSS__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__TID__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__COM__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__SAB__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__FX__val', 'description': 'Extension indicator', 'meaning': [{'@val': '0', '#text': 'no extension'}, {'@val': '1', '#text': 'extension'}]}
{'field_name': 'I295__ACS__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__BVR__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__GVR__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__RAN__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__TAR__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__TAN__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__GSP__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__FX__val', 'description': 'Extension indicator', 'meaning': [{'@val': '0', '#text': 'no extension'}, {'@val': '1', '#text': 'extension'}]}
{'field_name': 'I295__VUN__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__MET__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__EMC__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__POS__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__GAL__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__PUN__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__MB__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__FX__val', 'description': 'Extension indicator', 'meaning': [{'@val': '0', '#text': 'no extension'}, {'@val': '1', '#text': 'extension'}]}
{'field_name': 'I295__IAR__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__MAC__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__BPS__val', 'description': None, 'meaning': ''}
{'field_name': 'I295__spare__val', 'description': 'Spare bits set to 0', 'meaning': ''}
{'field_name': 'I295__FX__val', 'description': 'Extension indicator', 'meaning': [{'@val': '0', '#text': 'no extension'}, {'@val': '1', '#text': 'extension'}]}
{'field_name': 'I300__VFI__val', 'description': 'VFI', 'meaning': [{'@val': '0', '#text': 'Unknown'}, {'@val': '1', '#text': 'ATC equipment maintenance'}, {'@val': '2', '#text': 'Airport maintenance'}, {'@val': '3', '#text': 'Fire'}, {'@val': '4', '#text': 'Bird scarer'}, {'@val': '5', '#text': 'Snow plough'}, {'@val': '6', '#text': 'Runway sweeper'}, {'@val': '7', '#text': 'Emergency'}, {'@val': '8', '#text': 'Police'}, {'@val': '9', '#text': 'Bus'}, {'@val': '10', '#text': 'Tug (push/tow)'}, {'@val': '11', '#text': 'Grass cutter'}, {'@val': '12', '#text': 'Fuel'}, {'@val': '13', '#text': 'Baggage'}, {'@val': '14', '#text': 'Catering'}, {'@val': '15', '#text': 'Aircraft maintenance'}, {'@val': '16', '#text': 'Flyco (follow me)'}]}
{'field_name': 'I340__SID__val', 'description': 'Sensor Identification', 'meaning': ''}
{'field_name': 'I340__POS__val', 'description': 'Measured Position', 'meaning': ''}
{'field_name': 'I340__HEI__val', 'description': 'Measured 3-D Height', 'meaning': ''}
{'field_name': 'I340__MDC__val', 'description': 'Last Measured Mode C code', 'meaning': ''}
{'field_name': 'I340__MDA__val', 'description': 'Last Measured Mode 3/A code', 'meaning': ''}
{'field_name': 'I340__TYP__val', 'description': 'Report Type', 'meaning': ''}
{'field_name': 'I340__spare__val', 'description': 'Spare bit set to zero', 'meaning': ''}
{'field_name': 'I340__FX__val', 'description': 'Extension indicator', 'meaning': [{'@val': '0', '#text': 'no extension'}, {'@val': '1', '#text': 'extension'}]}
{'field_name': 'I380__ADR__val', 'description': 'Target Address', 'meaning': ''}
{'field_name': 'I380__ID__val', 'description': 'Target Identification', 'meaning': ''}
{'field_name': 'I380__MHG__val', 'description': 'Magnetic Heading', 'meaning': ''}
{'field_name': 'I380__IAS__val', 'description': 'Indicated Airspeed/Mach Number', 'meaning': ''}
{'field_name': 'I380__TAS__val', 'description': 'True Airspeed', 'meaning': ''}
{'field_name': 'I380__SAL__val', 'description': 'Selected Altitude', 'meaning': ''}
{'field_name': 'I380__FSS__val', 'description': 'Final State SelectedAltitude', 'meaning': ''}
{'field_name': 'I380__FX__val', 'description': 'Extension indicator', 'meaning': [{'@val': '0', '#text': 'no extension'}, {'@val': '1', '#text': 'extension'}]}
{'field_name': 'I380__TIS__val', 'description': 'Trajectory Intent Status', 'meaning': ''}
{'field_name': 'I380__TID__val', 'description': 'Trajectory Intent Data', 'meaning': ''}
{'field_name': 'I380__COM__val', 'description': 'Communications / ACAS Capability and Flight Status', 'meaning': ''}
{'field_name': 'I380__SAB__val', 'description': 'Status reported by ADS-B', 'meaning': ''}
{'field_name': 'I380__ACS__val', 'description': 'ACAS Resolution Advisory Report', 'meaning': ''}
{'field_name': 'I380__BVR__val', 'description': 'Barometric Vertical Rate', 'meaning': ''}
{'field_name': 'I380__GVR__val', 'description': 'Geometric Vertical Rate', 'meaning': ''}
{'field_name': 'I380__FX__val', 'description': 'Extension indicator', 'meaning': [{'@val': '0', '#text': 'no extension'}, {'@val': '1', '#text': 'extension'}]}
{'field_name': 'I380__RAN__val', 'description': 'Roll Angle', 'meaning': ''}
{'field_name': 'I380__TAR__val', 'description': 'Track Angle Rate', 'meaning': ''}
{'field_name': 'I380__TAN__val', 'description': 'Track Angle', 'meaning': ''}
{'field_name': 'I380__GSP__val', 'description': 'Ground Speed', 'meaning': ''}
{'field_name': 'I380__VUN__val', 'description': 'Velocity Uncertainty', 'meaning': ''}
{'field_name': 'I380__MET__val', 'description': 'Meteorological Data', 'meaning': ''}
{'field_name': 'I380__EMC__val', 'description': 'Emitter Category', 'meaning': ''}
{'field_name': 'I380__FX__val', 'description': 'Extension indicator', 'meaning': [{'@val': '0', '#text': 'no extension'}, {'@val': '1', '#text': 'extension'}]}
{'field_name': 'I380__POS__val', 'description': 'Position Data', 'meaning': ''}
{'field_name': 'I380__GAL__val', 'description': 'Geometric Altitude Data', 'meaning': ''}
{'field_name': 'I380__PUN__val', 'description': 'Position Uncertainty Data', 'meaning': ''}
{'field_name': 'I380__MB__val', 'description': 'Mode S MB Data', 'meaning': ''}
{'field_name': 'I380__IAR__val', 'description': 'Indicated Airspeed', 'meaning': ''}
{'field_name': 'I380__MAC__val', 'description': 'Mach Number', 'meaning': ''}
{'field_name': 'I380__BPS__val', 'description': 'Barometric Pressure Setting', 'meaning': ''}
{'field_name': 'I380__FX__val', 'description': 'Extension indicator', 'meaning': [{'@val': '0', '#text': 'no extension'}, {'@val': '1', '#text': 'extension'}]}
{'field_name': 'I380__TCA__val', 'description': 'TCP number availability', 'meaning': [{'@val': '0', '#text': 'TCP number available'}, {'@val': '1', '#text': 'TCP number not available'}]}
{'field_name': 'I380__NC__val', 'description': 'TCP compliance', 'meaning': [{'@val': '0', '#text': 'TCP compliance'}, {'@val': '1', '#text': 'TCP non-compliance'}]}
{'field_name': 'I380__TCPnum__val', 'description': 'Trajectory Change Point number', 'meaning': ''}
{'field_name': 'I380__Alt__val', 'description': 'Altitude', 'meaning': ''}
{'field_name': 'I380__Lat__val', 'description': 'Latitude in WGS.84 in twos complement. Range -90 < Lat < 90 deg.', 'meaning': ''}
{'field_name': 'I380__Lon__val', 'description': 'Longitude In WGS.84 in twos complement. Range -180 < longitude < 180 deg.', 'meaning': ''}
{'field_name': 'I380__PT__val', 'description': 'Point type', 'meaning': [{'@val': '0', '#text': 'Unknown'}, {'@val': '1', '#text': 'Fly by waypoint (LT)'}, {'@val': '2', '#text': 'Fly over waypoint (LT)'}, {'@val': '3', '#text': 'Hold pattern (LT)'}, {'@val': '4', '#text': 'Procedure hold (LT)'}, {'@val': '5', '#text': 'Procedure turn (LT)'}, {'@val': '6', '#text': 'RF leg (LT)'}, {'@val': '7', '#text': 'Top of climb (VT)'}, {'@val': '8', '#text': 'Top of descent (VT)'}, {'@val': '9', '#text': 'Start of level (VT)'}, {'@val': '10', '#text': 'Cross-over altitude (VT)'}, {'@val': '11', '#text': 'Transition altitude (VT)'}]}
{'field_name': 'I380__TD__val', 'description': 'Turn Direction', 'meaning': [{'@val': '0', '#text': 'N/A'}, {'@val': '1', '#text': 'Turn right'}, {'@val': '2', '#text': 'Turn left'}, {'@val': '3', '#text': 'No turn'}]}
{'field_name': 'I380__TRA__val', 'description': 'Turn Radius Availability', 'meaning': [{'@val': '0', '#text': 'TTR not available'}, {'@val': '1', '#text': 'TTR available'}]}
{'field_name': 'I380__TOA__val', 'description': 'TOV available', 'meaning': [{'@val': '0', '#text': 'TOV available'}, {'@val': '1', '#text': 'TOV not available'}]}
{'field_name': 'I380__TOV__val', 'description': 'Time Over Point', 'meaning': ''}
{'field_name': 'I380__TTR__val', 'description': 'Turn radius', 'meaning': ''}
{'field_name': 'I390__TAG__val', 'description': 'FPPS Identification Tag', 'meaning': ''}
{'field_name': 'I390__CSN__val', 'description': 'Callsign', 'meaning': ''}
{'field_name': 'I390__IFI__val', 'description': 'IFPS_FLIGHT_ID', 'meaning': ''}
{'field_name': 'I390__FCT__val', 'description': 'Flight Category', 'meaning': ''}
{'field_name': 'I390__TAC__val', 'description': 'Type of Aircraft', 'meaning': ''}
{'field_name': 'I390__WTC__val', 'description': 'Wake Turbulence Category', 'meaning': ''}
{'field_name': 'I390__DEP__val', 'description': 'Departure Airport', 'meaning': ''}
{'field_name': 'I390__FX__val', 'description': 'Extension indicator', 'meaning': [{'@val': '0', '#text': 'no extension'}, {'@val': '1', '#text': 'extension'}]}
{'field_name': 'I390__DST__val', 'description': 'Destination Airport', 'meaning': ''}
{'field_name': 'I390__RDS__val', 'description': 'Runway Designation', 'meaning': ''}
{'field_name': 'I390__CFL__val', 'description': 'Current Cleared Flight Level', 'meaning': ''}
{'field_name': 'I390__CTL__val', 'description': 'Current Control Position', 'meaning': ''}
{'field_name': 'I390__TOD__val', 'description': 'Time of Departure', 'meaning': ''}
{'field_name': 'I390__AST__val', 'description': 'Aircraft Stand', 'meaning': ''}
{'field_name': 'I390__STS__val', 'description': 'Stand Status', 'meaning': ''}
{'field_name': 'I390__FX__val', 'description': 'Extension indicator', 'meaning': [{'@val': '0', '#text': 'no extension'}, {'@val': '1', '#text': 'extension'}]}
{'field_name': 'I390__STD__val', 'description': 'Standard Instrument Departure', 'meaning': ''}
{'field_name': 'I390__STA__val', 'description': 'Standard Instrument Arrival', 'meaning': ''}
{'field_name': 'I390__PEM__val', 'description': 'Pre-emergency Mode 3/A code', 'meaning': ''}
{'field_name': 'I390__PEC__val', 'description': 'Pre-emergency Callsign', 'meaning': ''}
{'field_name': 'I390__spare__val', 'description': 'spare bits set to zero', 'meaning': ''}
{'field_name': 'I390__FX__val', 'description': 'Extension indicator', 'meaning': [{'@val': '0', '#text': 'no extension'}, {'@val': '1', '#text': 'extension'}]}
{'field_name': 'I390__TYP__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'Scheduled off-block time'}, {'@val': '1', '#text': 'Estimated off-block time'}, {'@val': '2', '#text': 'Estimated take-off time'}, {'@val': '3', '#text': 'Actual off-block time'}, {'@val': '4', '#text': 'Predicted time at runway hold'}, {'@val': '5', '#text': 'Actual time at runway hold'}, {'@val': '6', '#text': 'Actual line-up time'}, {'@val': '7', '#text': 'Actual take-off time'}, {'@val': '8', '#text': 'Estimated time of arrival'}, {'@val': '9', '#text': 'Predicted landing time'}, {'@val': '10', '#text': 'Actual landing time'}, {'@val': '11', '#text': 'Actual time off runway'}, {'@val': '12', '#text': 'Predicted time to gate'}, {'@val': '13', '#text': 'Actual on-block time'}]}
{'field_name': 'I390__DAY__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'Today'}, {'@val': '1', '#text': 'Yesterday'}, {'@val': '2', '#text': 'Tomorrow'}, {'@val': '3', '#text': 'Invalid'}]}
{'field_name': 'I390__spare__val', 'description': 'spare bits set to zero', 'meaning': ''}
{'field_name': 'I390__HOR__val', 'description': 'Hours, from 0 to 23', 'meaning': ''}
{'field_name': 'I390__spare__val', 'description': 'spare bits set to zero', 'meaning': ''}
{'field_name': 'I390__MIN__val', 'description': 'Minutes, from 0 to 59', 'meaning': ''}
{'field_name': 'I390__AVS__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'Seconds available'}, {'@val': '1', '#text': 'Seconds not available'}]}
{'field_name': 'I390__spare__val', 'description': 'spare bit set to zero', 'meaning': ''}
{'field_name': 'I390__SEC__val', 'description': 'Seconds, from 0 to 59', 'meaning': ''}
{'field_name': 'I500__APC__val', 'description': 'Estimated Accuracy Of Track Position Cartesian', 'meaning': ''}
{'field_name': 'I500__COV__val', 'description': 'XY Covariance', 'meaning': ''}
{'field_name': 'I500__APW__val', 'description': 'Estimated Accuracy Of Track Position WGS-84', 'meaning': ''}
{'field_name': 'I500__AGA__val', 'description': 'Estimated Accuracy Of Calculated Track Geometric Altitude', 'meaning': ''}
{'field_name': 'I500__ABA__val', 'description': 'Estimated Accuracy Of Calculated Track Barometric Altitude', 'meaning': ''}
{'field_name': 'I500__ATV__val', 'description': 'Estimated Accuracy Of Track Velocity Cartesian', 'meaning': ''}
{'field_name': 'I500__AA__val', 'description': 'Estimated Accuracy Of Acceleration Cartesian', 'meaning': ''}
{'field_name': 'I500__FX__val', 'description': 'Extension indicator', 'meaning': [{'@val': '0', '#text': 'End of Primary Subfield'}, {'@val': '1', '#text': 'Extension into next Octet'}]}
{'field_name': 'I500__ARC__val', 'description': 'Estimated Accuracy Of Rate Of Climb/Descent', 'meaning': ''}
{'field_name': 'I500__spare__val', 'description': 'Spare bits set to 0', 'meaning': ''}
{'field_name': 'I500__FX__val', 'description': 'Extension indicator', 'meaning': [{'@val': '0', '#text': 'End of Primary Subfield'}, {'@val': '1', '#text': 'Extension into next Octet'}]}
{'field_name': 'I510__SDPSUID__val', 'description': 'SDPS Unit Identification', 'meaning': ''}
{'field_name': 'I510__STN__val', 'description': 'System Track Number', 'meaning': ''}
{'field_name': 'I510__FX__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'end of data item'}, {'@val': '1', '#text': 'extension into next extent'}]}
{'field_name': 'I510__SDPSUID__val', 'description': 'SDPS Unit Identification', 'meaning': ''}
{'field_name': 'I510__STN__val', 'description': 'System Track Number', 'meaning': ''}
{'field_name': 'I510__FX__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'end of data item'}, {'@val': '1', '#text': 'extension into next extent'}]}
{'field_name': 'IRE__CST__val', 'description': 'Contributing Sensors with local Tracknumber', 'meaning': ''}
{'field_name': 'IRE__CSN__val', 'description': 'Contributing Sensors No local tracknumber', 'meaning': ''}
{'field_name': 'IRE__TVS__val', 'description': 'Calculated Track Velocity relative to System Reference Point', 'meaning': ''}
{'field_name': 'IRE__STS__val', 'description': 'Supplementary Track Status', 'meaning': ''}
{'field_name': 'IRE__spare__val', 'description': 'spare bits set to 0', 'meaning': ''}
{'field_name': 'IRE__SAC__val', 'description': 'SAC of the sensor contributing to the track in the current update cycle', 'meaning': ''}
{'field_name': 'IRE__SIC__val', 'description': 'SIC of the sensor contributing to the track in the current update cycle', 'meaning': ''}
{'field_name': 'IRE__spare__val', 'description': 'spare bits set to 0', 'meaning': ''}
{'field_name': 'IRE__TYP__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'No detection'}, {'@val': '1', '#text': 'Single PSR detection'}, {'@val': '2', '#text': 'Single SSR detection'}, {'@val': '3', '#text': 'SSR+PSR detection'}, {'@val': '4', '#text': 'Single Mode S All-Call'}, {'@val': '5', '#text': 'Single Mode S Roll-Call'}, {'@val': '6', '#text': 'Mode S All-Call + PSR'}, {'@val': '7', '#text': 'Mode S Roll-Call + PSR'}, {'@val': '8', '#text': 'ADS-B'}, {'@val': '9', '#text': 'WAM'}, {'@val': '10', '#text': 'Reserved'}, {'@val': '11', '#text': 'Reserved'}, {'@val': '12', '#text': 'Reserved'}, {'@val': '13', '#text': 'Reserved'}, {'@val': '14', '#text': 'Reserved'}, {'@val': '15', '#text': 'Reserved'}]}
{'field_name': 'IRE__LTN__val', 'description': 'Local Track Number', 'meaning': ''}
{'field_name': 'IRE__SAC__val', 'description': 'SAC of the sensor contributing to the track in the current update cycle', 'meaning': ''}
{'field_name': 'IRE__SIC__val', 'description': 'SIC of the sensor contributing to the track in the current update cycle', 'meaning': ''}
{'field_name': 'IRE__spare__val', 'description': 'spare bits set to 0', 'meaning': ''}
{'field_name': 'IRE__TYP__val', 'description': '', 'meaning': [{'@val': '0', '#text': 'No detection'}, {'@val': '1', '#text': 'Single PSR detection'}, {'@val': '2', '#text': 'Single SSR detection'}, {'@val': '3', '#text': 'SSR+PSR detection'}, {'@val': '4', '#text': 'Single Mode S All-Call'}, {'@val': '5', '#text': 'Single Mode S Roll-Call'}, {'@val': '6', '#text': 'Mode S All-Call + PSR'}, {'@val': '7', '#text': 'Mode S Roll-Call + PSR'}, {'@val': '8', '#text': 'ADS-B'}, {'@val': '9', '#text': 'WAM'}, {'@val': '10', '#text': 'Reserved'}, {'@val': '11', '#text': 'Reserved'}, {'@val': '12', '#text': 'Reserved'}, {'@val': '13', '#text': 'Reserved'}, {'@val': '14', '#text': 'Reserved'}, {'@val': '15', '#text': 'Reserved'}]}
{'field_name': 'ISP__TRI__val', 'description': 'TargetReportIdentifier', 'meaning': ''}
