I008__ARV__val
I008__CDTI_A__val
I008__RA__val
I008__SA__val
I008__TC__val
I008__TS__val
I008__not_TCAS__val
I010__SAC__val
I010__SIC__val
I015__id__val
I020__ECAT__val
I040__ARC__val
I040__ATP__val
I040__CL__val
I040__DCR__val
I040__FX__val
I040__GBS__val
I040__RAB__val
I040__RC__val
I040__SAA__val
I040__SIM__val
I040__TST__val
I070__Mode3A__val
I070__spare__val
I073__time_reception_position__val
I074__FSI__val
I074__time_reception_position_highprecision__val
I075__time_reception_velocity__val
I077__time_report_transmission__val
I080__TAddr__val
I090__FX__val
I090__GVA__val
I090__NACp__val
I090__NICbaro__val
I090__NUCp_or_NIC__val
I090__NUCr_or_NACv__val
I090__PIC__val
I090__SDA__val
I090__SILS__val
I090__SIL__val
I090__spare__val
I131__Lat__val
I131__Lon__val
I140__geometric_height__val
I145__FL__val
I146__Alt__val
I146__SAS__val
I146__Source__val
I150__ASpeed__val
I150__IM__val
I151__RE__val
I151__TAS__val
I152__MHdg__val
I155__BVR__val
I155__RE__val
I157__GVR__val
I157__RE__val
I160__GS__val
I160__RE__val
I160__TA__val
I161__TrackN__val
I161__spare__val
I170__TId__val
I200__ICF__val
I200__LNAV__val
I200__ME__val
I200__PS__val
I200__SS__val
I210__LTT__val
I210__VNS__val
I210__VN__val
I210__spare__val
I295__AOS__val
I295__AS__val
I295__BVR__val
I295__FL__val
I295__GH__val
I295__GVR__val
I295__GV__val
I295__ISA__val
I295__M3A__val
I295__MH__val
I295__QI__val
I295__TAS__val
I295__TID__val
I295__TRD__val
I295__TS__val
I400__RID__val
IRE__BPS__spare__val
IRE__BPS__val
IRE__GAO__val
IRE__NAV__AH__val
IRE__NAV__AM__val
IRE__NAV__AP__val
IRE__NAV__VN__val
IRE__NAV__spare__val
IRE__STA__ES__val
IRE__STA__FX__val
IRE__STA__UAT__val
IRE__STA__spare__val
IRE__SelH__SelHHRD__val
IRE__SelH__Stat__val
IRE__SelH__spare__val
IRE__SelH__val
ISP__SPval__val
category
crc
len
ts
